<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="ptb" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1536, 864]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="myTask" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Welcome_2">
      <TextComponent name="Welcome">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="Welcome" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Hi &amp;#10;Focus on Cue!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Cue">
      <ImageComponent name="CueImage">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ArrImage" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="CueImage" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1,1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.2" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Blank">
      <TextComponent name="BlankPage">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="BlankPage" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.3" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Memory_Image">
      <ImageComponent name="MemoryImage">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="MemoryImage" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.75, 0.75)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.1" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Delay">
      <TextComponent name="DelayText">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="DelayText" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.9" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Test_Array">
      <ImageComponent name="Test">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageTest" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Test" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 0.5)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.75" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Response">
      <TextComponent name="Resp">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="Resp" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Which Side was Org Image?&amp;#10;Left or Right?" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome_2"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="1:101" valType="str"/>
      <Param name="conditions" updates="None" val="[{'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_3.png', 'ImageTest': 'Images/Test_3.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_2.png', 'ImageTest': 'Images/Test_2.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_5.png', 'ImageTest': 'Images/Test_5.png'}, {'ArrImage': 'Images/Left.png', 'ImageFile': 'Images/Org_6.png', 'ImageTest': 'Images/Test_6.png'}, {'ArrImage': 'Images/Right.png', 'ImageFile': 'Images/Org_4.png', 'ImageTest': 'Images/Test_4.png'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Arr.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Cue"/>
    <Routine name="Blank"/>
    <Routine name="Memory_Image"/>
    <Routine name="Delay"/>
    <Routine name="Test_Array"/>
    <Routine name="Response"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
